PORT = 8080;
MONGO_URL = "mongodb+srv://umidjon:umidjon2005@cluster0.rkpw6nd.mongodb.net/Umidjon_shop"
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = "demd7qjvh"
CLOUDINARY_API_KEY = "321951536151983"
CLOUDINARY_API_SECRET = "pxgFFR4emXUDIcQxqKYa71sEE-4"
